# kubernetes-banking-app

./: pom.xml  readme.md
kubernetes-banking-accounts/: Dockerfile  Jenkinsfile  pom.xml
kubernetes-banking-accounts/src/main/java/com/ocularminds/kubernete/account/: App.java  Configurations.java
kubernetes-banking-accounts/src/main/java/com/ocularminds/kubernete/account/error/: NotFoundException.java
kubernetes-banking-accounts/src/main/java/com/ocularminds/kubernete/account/model/: Account.java
kubernetes-banking-accounts/src/main/java/com/ocularminds/kubernete/account/repository/: AccountRepository.java
kubernetes-banking-accounts/src/main/java/com/ocularminds/kubernete/account/route/: AccountRoutes.java
kubernetes-banking-accounts/src/main/resources/: application.yml
kubernetes-banking-customers/: Dockerfile  Jenkinsfile  pom.xml
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/: Application.java  CustomerConfiguration.java
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/data/: CustomerRepository.java
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/error/: CustomerNotFoundException.java
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/ext/: AccountClient.java
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/model/: Account.java  Customer.java  CustomerType.java
kubernetes-banking-customers/src/main/java/com/ocularminds/kubernete/customer/route/: CustomerRoutes.java
kubernetes-banking-customers/src/main/resources/: application.yml
src/main/script/: deployment-account.yml  deployment-customer.yml  ingress.yml  service-account.yml  service-customer.yml
